-nologo
-out:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\dllpro.dll
-def:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\dllpro.dll.defs
-implib:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\dllpro.lib
-ignoreexports
-dependenciesMapFile:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\dependencies.lnk.in
-arch:x86
-timestamp
-res:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\resources.res
-entry:_CVIDllMainStartupCode@12
-base:0x10000000
-linked:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\linkersummary.txt
-dlldeps:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\dlldependencies.txt
-licensing:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\linkerlicensing.txt
-browsedeps:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\Tal Miterani\Desktop\PROJECT\DLL\cvibuild.dllpro\Release\dllpro.obj
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib